# Uncomment this when its already for production. Don't use production until staging works
#STAGE=production

# N8N_HOST=n8n.softdreams.vn
N8N_HOST=localhost # Local test

POSTGRES_DB=n8n
POSTGRES_USER=n8n_root
POSTGRES_PASSWORD=Abc@1234
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=Abc@1234

N8N_ENCRYPTION_KEY=xxx

# Disable SSL locally
# N8N_SSL_CERT=/home/certs/star_softdreams.vn.crt
# N8N_SSL_KEY=/home/certs/star_softdreams.vn.key
